# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=3.1.1
target_version=1.21.9
maven_group=me.contaria
archives_base_name=fastquit

# Dependencies
fabric_api_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148
